<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd55633408f448ab1a48fabe6b4ece4" Name="Diagram1">
        <EntityTypeShape EntityType="gestlivraisonModel.colis" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.Depot" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.Etat" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.etatcolis" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.expediteur" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.livreur" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.RecetteExpediteur" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gestlivraisonModel.Reclamation" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="gestlivraisonModel.FK_colis_colis" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_etatcolis_colis" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_Reclamation_Reclamation" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_livreur_Depot" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_etatcolis_Etat" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_etatcolis_livreur" ManuallyRouted="false" />
        <AssociationConnector Association="gestlivraisonModel.FK_RecetteExpediteur_expediteur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>